Pencils code, nx,ny,nz,nc=  2048  2048  2048  0iproc, jproc=   2 x      8
num_thr=  7  single prec,  rkmethod=  0
gpumpi=  1
Detailed breakdown of CPU costs per time step
averaged over  20 RK2 time steps (exclusive of I/O)
taskid ipid jpid           itransform realspace transform           overall
     0    0    0  5.154E-02 2.838E+00 8.908E-02 4.271E+00 2.075E-01 7.457E+00
     1    1    0  5.152E-02 2.879E+00 8.945E-02 4.185E+00 2.075E-01 7.412E+00
--------------------------------------------
     2    0    1  5.294E-02 2.837E+00 8.737E-02 4.273E+00 2.078E-01 7.458E+00
     3    1    1  5.153E-02 2.851E+00 8.952E-02 4.247E+00 2.074E-01 7.446E+00
--------------------------------------------
    12    0    6  5.162E-02 2.864E+00 8.936E-02 4.218E+00 2.077E-01 7.431E+00
    13    1    6  5.153E-02 2.899E+00 8.985E-02 4.144E+00 2.075E-01 7.392E+00
--------------------------------------------
    14    0    7  5.161E-02 2.834E+00 8.877E-02 4.281E+00 2.078E-01 7.463E+00
    15    1    7  5.155E-02 2.851E+00 8.919E-02 4.246E+00 2.075E-01 7.446E+00
--------------------------------------------
