Detailed breakdown of 1-D FFT costs, per time step
averaged over  20  non-output steps
taskid    fft-Y     fft-Z     fft-X     fft-X     fft-Z     fft-Y       Total      %Code
     0  2.148E-01 2.161E-01 1.189E-01 1.976E-01 3.657E-01 2.909E-01   1.404E+00    18.8 %
     1  2.157E-01 2.161E-01 1.189E-01 1.977E-01 3.657E-01 2.915E-01   1.406E+00    19.0 %
--------------------------------------------
     2  2.156E-01 2.161E-01 1.183E-01 1.974E-01 3.657E-01 2.916E-01   1.405E+00    18.8 %
     3  2.155E-01 2.161E-01 1.187E-01 1.974E-01 3.657E-01 2.914E-01   1.405E+00    18.9 %
--------------------------------------------
    12  2.144E-01 2.161E-01 1.188E-01 1.973E-01 3.657E-01 2.906E-01   1.403E+00    18.9 %
    13  2.154E-01 2.161E-01 1.186E-01 1.974E-01 3.657E-01 2.914E-01   1.405E+00    19.0 %
--------------------------------------------
    14  2.145E-01 2.161E-01 1.190E-01 1.978E-01 3.657E-01 2.905E-01   1.404E+00    18.8 %
    15  2.149E-01 2.161E-01 1.189E-01 1.977E-01 3.657E-01 2.909E-01   1.404E+00    18.9 %
--------------------------------------------
