Detailed breakdown of pack+unpack (kxcomm1,2)  per time step
averaged over  20  non-output steps
taskid  pack-kx1   unpack   pack-kx2   unpack       Total      %Code
     0  3.752E-02 1.499E-01 3.754E-02 1.651E-01   3.900E-01     5.2 %
     1  3.750E-02 1.500E-01 3.754E-02 1.648E-01   3.898E-01     5.3 %
--------------------------------------------
     2  3.732E-02 1.495E-01 3.732E-02 1.647E-01   3.888E-01     5.2 %
     3  3.752E-02 1.499E-01 3.755E-02 1.647E-01   3.897E-01     5.2 %
--------------------------------------------
    12  3.751E-02 1.499E-01 3.754E-02 1.651E-01   3.901E-01     5.2 %
    13  3.751E-02 1.499E-01 3.755E-02 1.646E-01   3.896E-01     5.3 %
--------------------------------------------
    14  3.753E-02 1.496E-01 3.756E-02 1.648E-01   3.896E-01     5.2 %
    15  3.751E-02 1.499E-01 3.755E-02 1.647E-01   3.896E-01     5.2 %
--------------------------------------------
