Detailed breakdown of alltoall communication costs, per time step
averaged over  20  non-output steps
taskid ipid jpid    kxcomm1   kxcomm2  xkcomm1   xkcomm2    total      %Code
     0    0    0   1.656E+00 2.772E-01 4.626E-01 2.463E+00 4.859E+00   65.2%
     1    1    0   1.549E+00 2.788E-01 4.622E-01 2.374E+00 4.664E+00   62.9%
--------------------------------------------
     2    0    1   1.643E+00 2.775E-01 4.636E-01 2.469E+00 4.853E+00   65.1%
     3    1    1   1.528E+00 2.794E-01 4.630E-01 2.437E+00 4.707E+00   63.2%
--------------------------------------------
    12    0    6   1.630E+00 2.772E-01 4.625E-01 2.413E+00 4.783E+00   64.4%
    13    1    6   1.520E+00 2.791E-01 4.624E-01 2.333E+00 4.595E+00   62.2%
--------------------------------------------
    14    0    7   1.655E+00 2.777E-01 4.629E-01 2.477E+00 4.873E+00   65.3%
    15    1    7   1.527E+00 2.794E-01 4.629E-01 2.437E+00 4.706E+00   63.2%
--------------------------------------------
