Detailed breakdown of CPU costs, sub. kxcomm1_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall  comp_fft   comp_other   total
     0    0    0  1.656E+00  2.148E-01  1.874E-01  2.059E+00
     1    1    0  1.549E+00  2.157E-01  1.875E-01  1.952E+00
--------------------------------------------
     2    0    1  1.643E+00  2.156E-01  1.868E-01  2.046E+00
     3    1    1  1.528E+00  2.155E-01  1.875E-01  1.931E+00
--------------------------------------------
    12    0    6  1.630E+00  2.144E-01  1.875E-01  2.032E+00
    13    1    6  1.520E+00  2.154E-01  1.875E-01  1.923E+00
--------------------------------------------
    14    0    7  1.655E+00  2.145E-01  1.872E-01  2.057E+00
    15    1    7  1.527E+00  2.149E-01  1.874E-01  1.929E+00
--------------------------------------------
