Detailed breakdown of CPU costs, sub. xkcomm2_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall   comp_fft  comp_other   total
     0    0    0  2.463E+00  2.909E-01  2.670E-01  3.020E+00
     1    1    0  2.374E+00  2.915E-01  2.678E-01  2.933E+00
--------------------------------------------
     2    0    1  2.469E+00  2.916E-01  2.633E-01  3.024E+00
     3    1    1  2.437E+00  2.914E-01  2.678E-01  2.996E+00
--------------------------------------------
    12    0    6  2.413E+00  2.906E-01  2.637E-01  2.967E+00
    13    1    6  2.333E+00  2.914E-01  2.677E-01  2.892E+00
--------------------------------------------
    14    0    7  2.477E+00  2.905E-01  2.637E-01  3.031E+00
    15    1    7  2.437E+00  2.909E-01  2.676E-01  2.995E+00
--------------------------------------------
