Detailed breakdown of CPU costs, sub. xkcomm1_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall  comp_fft   comp_other   total
     0    0    0  4.626E-01  1.976E-01  1.859E-01  8.461E-01
     1    1    0  4.622E-01  1.977E-01  1.865E-01  8.465E-01
--------------------------------------------
     2    0    1  4.636E-01  1.974E-01  1.869E-01  8.480E-01
     3    1    1  4.630E-01  1.974E-01  1.860E-01  8.464E-01
--------------------------------------------
    12    0    6  4.625E-01  1.973E-01  1.854E-01  8.451E-01
    13    1    6  4.624E-01  1.974E-01  1.858E-01  8.456E-01
--------------------------------------------
    14    0    7  4.629E-01  1.978E-01  1.862E-01  8.468E-01
    15    1    7  4.629E-01  1.977E-01  1.865E-01  8.472E-01
--------------------------------------------
