Detailed breakdown of pack+unpack (xkcomm1,2)  per time step
averaged over  20  non-output steps
taskid  pack-xk1   unpack   pack-xk2   unpack       Total      %Code
     0  1.238E-01 6.215E-02 5.014E-02 2.168E-01   4.529E-01     6.1 %
     1  1.244E-01 6.215E-02 5.012E-02 2.177E-01   4.543E-01     6.1 %
--------------------------------------------
     2  1.247E-01 6.227E-02 4.982E-02 2.135E-01   4.503E-01     6.0 %
     3  1.239E-01 6.216E-02 5.014E-02 2.177E-01   4.539E-01     6.1 %
--------------------------------------------
    12  1.232E-01 6.215E-02 5.013E-02 2.135E-01   4.490E-01     6.0 %
    13  1.237E-01 6.215E-02 5.013E-02 2.176E-01   4.535E-01     6.1 %
--------------------------------------------
    14  1.240E-01 6.217E-02 5.015E-02 2.135E-01   4.498E-01     6.0 %
    15  1.244E-01 6.216E-02 5.014E-02 2.174E-01   4.541E-01     6.1 %
--------------------------------------------
