Pencils code, nx,ny,nz,nc=  8192  8192  8192  0iproc, jproc=   2 x    512
num_thr=  7  single prec,  rkmethod=  0
gpumpi=  1
Detailed breakdown of CPU costs per time step
averaged over  20 RK2 time steps (exclusive of I/O)
taskid ipid jpid           itransform realspace transform           overall
     0    0    0  5.153E-02 4.877E+00 9.182E-02 6.734E+00 2.086E-01 1.196E+01
     1    1    0  5.148E-02 4.877E+00 9.182E-02 6.735E+00 2.088E-01 1.196E+01
--------------------------------------------
     2    0    1  5.150E-02 4.879E+00 9.153E-02 6.733E+00 2.083E-01 1.196E+01
     3    1    1  5.144E-02 4.879E+00 9.149E-02 6.733E+00 2.076E-01 1.196E+01
--------------------------------------------
  1020    0  510  5.152E-02 4.877E+00 9.176E-02 6.733E+00 2.088E-01 1.196E+01
  1021    1  510  5.145E-02 4.878E+00 9.177E-02 6.733E+00 2.087E-01 1.196E+01
--------------------------------------------
  1022    0  511  5.149E-02 4.878E+00 9.169E-02 6.732E+00 2.082E-01 1.196E+01
  1023    1  511  5.146E-02 4.879E+00 9.169E-02 6.732E+00 2.082E-01 1.196E+01
--------------------------------------------
