Detailed breakdown of 1-D FFT costs, per time step
averaged over  20  non-output steps
taskid    fft-Y     fft-Z     fft-X     fft-X     fft-Z     fft-Y       Total      %Code
     0  2.120E-01 2.172E-01 9.284E-02 1.526E-01 3.590E-01 2.812E-01   1.315E+00    11.0 %
     1  2.154E-01 2.172E-01 9.286E-02 1.526E-01 3.590E-01 2.855E-01   1.323E+00    11.1 %
--------------------------------------------
     2  2.117E-01 2.172E-01 9.283E-02 1.527E-01 3.590E-01 2.813E-01   1.315E+00    11.0 %
     3  2.121E-01 2.172E-01 9.307E-02 1.531E-01 3.590E-01 2.814E-01   1.316E+00    11.0 %
--------------------------------------------
  1020  2.147E-01 2.172E-01 9.303E-02 1.527E-01 3.590E-01 2.850E-01   1.322E+00    11.0 %
  1021  2.134E-01 2.172E-01 9.310E-02 1.529E-01 3.590E-01 2.836E-01   1.319E+00    11.0 %
--------------------------------------------
  1022  2.143E-01 2.172E-01 9.318E-02 1.529E-01 3.590E-01 2.841E-01   1.321E+00    11.0 %
  1023  2.116E-01 2.172E-01 9.313E-02 1.531E-01 3.590E-01 2.811E-01   1.315E+00    11.0 %
--------------------------------------------
