Detailed breakdown of pack+unpack (kxcomm1,2)  per time step
averaged over  20  non-output steps
taskid  pack-kx1   unpack   pack-kx2   unpack       Total      %Code
     0  3.812E-02 4.151E-02 3.757E-02 4.946E-02   1.667E-01     1.4 %
     1  3.812E-02 4.150E-02 3.757E-02 4.945E-02   1.666E-01     1.4 %
--------------------------------------------
     2  3.812E-02 4.150E-02 3.758E-02 4.945E-02   1.666E-01     1.4 %
     3  3.812E-02 4.149E-02 3.757E-02 4.943E-02   1.666E-01     1.4 %
--------------------------------------------
  1020  3.812E-02 4.150E-02 3.757E-02 4.945E-02   1.666E-01     1.4 %
  1021  3.812E-02 4.149E-02 3.756E-02 4.944E-02   1.666E-01     1.4 %
--------------------------------------------
  1022  3.811E-02 4.151E-02 3.756E-02 4.946E-02   1.666E-01     1.4 %
  1023  3.813E-02 4.151E-02 3.757E-02 4.946E-02   1.667E-01     1.4 %
--------------------------------------------
