Detailed breakdown of alltoall communication costs, per time step
averaged over  20  non-output steps
taskid ipid jpid    kxcomm1   kxcomm2  xkcomm1   xkcomm2    total      %Code
     0    0    0   3.905E+00 2.773E-01 4.621E-01 5.201E+00 9.845E+00   82.3%
     1    1    0   3.897E+00 2.773E-01 4.621E-01 5.198E+00 9.835E+00   82.2%
--------------------------------------------
     2    0    1   3.905E+00 2.779E-01 4.633E-01 5.200E+00 9.846E+00   82.3%
     3    1    1   3.901E+00 2.778E-01 4.628E-01 5.201E+00 9.843E+00   82.3%
--------------------------------------------
  1020    0  510   3.899E+00 2.772E-01 4.621E-01 5.197E+00 9.835E+00   82.2%
  1021    1  510   3.898E+00 2.772E-01 4.619E-01 5.198E+00 9.835E+00   82.2%
--------------------------------------------
  1022    0  511   3.900E+00 2.773E-01 4.622E-01 5.197E+00 9.837E+00   82.2%
  1023    1  511   3.901E+00 2.773E-01 4.620E-01 5.200E+00 9.840E+00   82.3%
--------------------------------------------
