Detailed breakdown of CPU costs, sub. kxcomm1_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall  comp_fft   comp_other   total
     0    0    0  3.905E+00  2.120E-01  7.963E-02  4.196E+00
     1    1    0  3.897E+00  2.154E-01  7.962E-02  4.192E+00
--------------------------------------------
     2    0    1  3.905E+00  2.117E-01  7.961E-02  4.196E+00
     3    1    1  3.901E+00  2.121E-01  7.960E-02  4.193E+00
--------------------------------------------
  1020    0  510  3.899E+00  2.147E-01  7.962E-02  4.194E+00
  1021    1  510  3.898E+00  2.134E-01  7.961E-02  4.192E+00
--------------------------------------------
  1022    0  511  3.900E+00  2.143E-01  7.962E-02  4.194E+00
  1023    1  511  3.901E+00  2.116E-01  7.963E-02  4.192E+00
--------------------------------------------
