Detailed breakdown of CPU costs, sub. xkcomm1_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall  comp_fft   comp_other   total
     0    0    0  4.621E-01  1.526E-01  1.312E-01  7.459E-01
     1    1    0  4.621E-01  1.526E-01  1.311E-01  7.458E-01
--------------------------------------------
     2    0    1  4.633E-01  1.527E-01  1.312E-01  7.471E-01
     3    1    1  4.628E-01  1.531E-01  1.311E-01  7.471E-01
--------------------------------------------
  1020    0  510  4.621E-01  1.527E-01  1.312E-01  7.460E-01
  1021    1  510  4.619E-01  1.529E-01  1.312E-01  7.460E-01
--------------------------------------------
  1022    0  511  4.622E-01  1.529E-01  1.312E-01  7.463E-01
  1023    1  511  4.620E-01  1.531E-01  1.312E-01  7.463E-01
--------------------------------------------
