Detailed breakdown of CPU costs, sub. xkcomm2_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall   comp_fft  comp_other   total
     0    0    0  5.201E+00  2.812E-01  1.061E-01  5.589E+00
     1    1    0  5.198E+00  2.855E-01  1.060E-01  5.590E+00
--------------------------------------------
     2    0    1  5.200E+00  2.813E-01  1.061E-01  5.588E+00
     3    1    1  5.201E+00  2.814E-01  1.061E-01  5.589E+00
--------------------------------------------
  1020    0  510  5.197E+00  2.850E-01  1.060E-01  5.588E+00
  1021    1  510  5.198E+00  2.836E-01  1.060E-01  5.587E+00
--------------------------------------------
  1022    0  511  5.197E+00  2.841E-01  1.060E-01  5.587E+00
  1023    1  511  5.200E+00  2.811E-01  1.061E-01  5.587E+00
--------------------------------------------
