Detailed breakdown of pack+unpack (xkcomm1,2)  per time step
averaged over  20  non-output steps
taskid  pack-xk1   unpack   pack-xk2   unpack       Total      %Code
     0  6.901E-02 6.215E-02 5.096E-02 5.512E-02   2.372E-01     2.0 %
     1  6.899E-02 6.215E-02 5.095E-02 5.510E-02   2.372E-01     2.0 %
--------------------------------------------
     2  6.901E-02 6.215E-02 5.096E-02 5.512E-02   2.372E-01     2.0 %
     3  6.900E-02 6.213E-02 5.095E-02 5.511E-02   2.372E-01     2.0 %
--------------------------------------------
  1020  6.901E-02 6.214E-02 5.093E-02 5.510E-02   2.372E-01     2.0 %
  1021  6.901E-02 6.215E-02 5.094E-02 5.509E-02   2.372E-01     2.0 %
--------------------------------------------
  1022  6.903E-02 6.214E-02 5.094E-02 5.509E-02   2.372E-01     2.0 %
  1023  6.907E-02 6.215E-02 5.095E-02 5.512E-02   2.373E-01     2.0 %
--------------------------------------------
