Pencils code, nx,ny,nz,nc=  8192  8192  8192  0iproc, jproc=   2 x    256
num_thr=  7  single prec,  rkmethod=  0
gpumpi=  1
Detailed breakdown of CPU costs per time step
averaged over  20 RK2 time steps (exclusive of I/O)
taskid ipid jpid           itransform realspace transform           overall
     0    0    0  7.766E-02 4.597E+00 9.180E-02 6.385E+00 2.090E-01 1.136E+01
     1    1    0  7.672E-02 4.593E+00 9.187E-02 6.390E+00 2.086E-01 1.136E+01
--------------------------------------------
     2    0    1  7.813E-02 4.596E+00 9.162E-02 6.385E+00 2.100E-01 1.136E+01
     3    1    1  7.726E-02 4.592E+00 9.165E-02 6.391E+00 2.094E-01 1.136E+01
--------------------------------------------
   508    0  254  7.886E-02 4.595E+00 9.131E-02 6.385E+00 2.109E-01 1.136E+01
   509    1  254  7.835E-02 4.591E+00 9.132E-02 6.391E+00 2.108E-01 1.136E+01
--------------------------------------------
   510    0  255  7.839E-02 4.597E+00 9.092E-02 6.384E+00 2.098E-01 1.136E+01
   511    1  255  7.770E-02 4.593E+00 9.093E-02 6.391E+00 2.096E-01 1.136E+01
--------------------------------------------
