Detailed breakdown of 1-D FFT costs, per time step
averaged over  20  non-output steps
taskid    fft-Y     fft-Z     fft-X     fft-X     fft-Z     fft-Y       Total      %Code
     0  2.391E-01 2.436E-01 8.923E-02 1.620E-01 4.053E-01 3.183E-01   1.458E+00    12.8 %
     1  2.367E-01 2.436E-01 8.920E-02 1.617E-01 4.053E-01 3.152E-01   1.452E+00    12.8 %
--------------------------------------------
     2  2.370E-01 2.436E-01 8.925E-02 1.621E-01 4.053E-01 3.155E-01   1.453E+00    12.8 %
     3  2.365E-01 2.436E-01 8.927E-02 1.620E-01 4.053E-01 3.150E-01   1.452E+00    12.8 %
--------------------------------------------
   508  2.367E-01 2.436E-01 8.927E-02 1.622E-01 4.053E-01 3.151E-01   1.452E+00    12.8 %
   509  2.372E-01 2.436E-01 8.937E-02 1.624E-01 4.053E-01 3.158E-01   1.454E+00    12.8 %
--------------------------------------------
   510  2.395E-01 2.436E-01 8.944E-02 1.627E-01 4.053E-01 3.188E-01   1.459E+00    12.8 %
   511  2.391E-01 2.436E-01 8.947E-02 1.627E-01 4.053E-01 3.185E-01   1.459E+00    12.8 %
--------------------------------------------
