Detailed breakdown of pack+unpack (kxcomm1,2)  per time step
averaged over  20  non-output steps
taskid  pack-kx1   unpack   pack-kx2   unpack       Total      %Code
     0  6.041E-02 7.216E-02 6.031E-02 8.133E-02   2.742E-01     2.4 %
     1  6.014E-02 7.179E-02 6.007E-02 8.092E-02   2.729E-01     2.4 %
--------------------------------------------
     2  6.050E-02 7.219E-02 6.041E-02 8.138E-02   2.745E-01     2.4 %
     3  6.040E-02 7.201E-02 6.033E-02 8.117E-02   2.739E-01     2.4 %
--------------------------------------------
   508  6.058E-02 7.229E-02 6.052E-02 8.148E-02   2.749E-01     2.4 %
   509  6.066E-02 7.226E-02 6.062E-02 8.145E-02   2.750E-01     2.4 %
--------------------------------------------
   510  6.098E-02 7.269E-02 6.089E-02 8.194E-02   2.765E-01     2.4 %
   511  6.091E-02 7.248E-02 6.083E-02 8.171E-02   2.759E-01     2.4 %
--------------------------------------------
