Detailed breakdown of alltoall communication costs, per time step
averaged over  20  non-output steps
taskid ipid jpid    kxcomm1   kxcomm2  xkcomm1   xkcomm2    total      %Code
     0    0    0   3.489E+00 2.772E-01 4.619E-01 4.641E+00 8.869E+00   78.1%
     1    1    0   3.488E+00 2.776E-01 4.628E-01 4.650E+00 8.878E+00   78.2%
--------------------------------------------
     2    0    1   3.491E+00 2.773E-01 4.620E-01 4.644E+00 8.874E+00   78.1%
     3    1    1   3.487E+00 2.775E-01 4.623E-01 4.651E+00 8.878E+00   78.1%
--------------------------------------------
   508    0  254   3.489E+00 2.779E-01 4.634E-01 4.645E+00 8.875E+00   78.1%
   509    1  254   3.485E+00 2.778E-01 4.628E-01 4.649E+00 8.875E+00   78.1%
--------------------------------------------
   510    0  255   3.487E+00 2.778E-01 4.629E-01 4.640E+00 8.867E+00   78.0%
   511    1  255   3.483E+00 2.779E-01 4.628E-01 4.646E+00 8.870E+00   78.1%
--------------------------------------------
