Detailed breakdown of CPU costs, sub. kxcomm1_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall  comp_fft   comp_other   total
     0    0    0  3.489E+00  2.391E-01  1.326E-01  3.861E+00
     1    1    0  3.488E+00  2.367E-01  1.319E-01  3.857E+00
--------------------------------------------
     2    0    1  3.491E+00  2.370E-01  1.327E-01  3.861E+00
     3    1    1  3.487E+00  2.365E-01  1.324E-01  3.856E+00
--------------------------------------------
   508    0  254  3.489E+00  2.367E-01  1.329E-01  3.859E+00
   509    1  254  3.485E+00  2.372E-01  1.329E-01  3.855E+00
--------------------------------------------
   510    0  255  3.487E+00  2.395E-01  1.337E-01  3.860E+00
   511    1  255  3.483E+00  2.391E-01  1.334E-01  3.855E+00
--------------------------------------------
