Detailed breakdown of CPU costs, sub. xkcomm2_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall   comp_fft  comp_other   total
     0    0    0  4.641E+00  3.183E-01  1.621E-01  5.121E+00
     1    1    0  4.650E+00  3.152E-01  1.615E-01  5.127E+00
--------------------------------------------
     2    0    1  4.644E+00  3.155E-01  1.625E-01  5.122E+00
     3    1    1  4.651E+00  3.150E-01  1.623E-01  5.128E+00
--------------------------------------------
   508    0  254  4.645E+00  3.151E-01  1.629E-01  5.123E+00
   509    1  254  4.649E+00  3.158E-01  1.632E-01  5.128E+00
--------------------------------------------
   510    0  255  4.640E+00  3.188E-01  1.636E-01  5.122E+00
   511    1  255  4.646E+00  3.185E-01  1.635E-01  5.128E+00
--------------------------------------------
