Detailed breakdown of CPU costs, sub. xkcomm1_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall  comp_fft   comp_other   total
     0    0    0  4.619E-01  1.620E-01  1.895E-01  8.135E-01
     1    1    0  4.628E-01  1.617E-01  1.889E-01  8.134E-01
--------------------------------------------
     2    0    1  4.620E-01  1.621E-01  1.898E-01  8.140E-01
     3    1    1  4.623E-01  1.620E-01  1.897E-01  8.140E-01
--------------------------------------------
   508    0  254  4.634E-01  1.622E-01  1.901E-01  8.157E-01
   509    1  254  4.628E-01  1.624E-01  1.905E-01  8.157E-01
--------------------------------------------
   510    0  255  4.629E-01  1.627E-01  1.913E-01  8.168E-01
   511    1  255  4.628E-01  1.627E-01  1.913E-01  8.169E-01
--------------------------------------------
