Detailed breakdown of pack+unpack (xkcomm1,2)  per time step
averaged over  20  non-output steps
taskid  pack-xk1   unpack   pack-xk2   unpack       Total      %Code
     0  8.923E-02 1.003E-01 8.081E-02 8.130E-02   3.516E-01     3.1 %
     1  8.903E-02 9.989E-02 8.050E-02 8.095E-02   3.504E-01     3.1 %
--------------------------------------------
     2  8.942E-02 1.004E-01 8.111E-02 8.134E-02   3.523E-01     3.1 %
     3  8.935E-02 1.003E-01 8.102E-02 8.127E-02   3.520E-01     3.1 %
--------------------------------------------
   508  8.953E-02 1.006E-01 8.145E-02 8.149E-02   3.531E-01     3.1 %
   509  8.972E-02 1.008E-01 8.162E-02 8.163E-02   3.538E-01     3.1 %
--------------------------------------------
   510  9.005E-02 1.013E-01 8.160E-02 8.203E-02   3.550E-01     3.1 %
   511  9.010E-02 1.012E-01 8.160E-02 8.194E-02   3.548E-01     3.1 %
--------------------------------------------
