Pencils code, nx,ny,nz,nc=  4096  4096  4096  0iproc, jproc=   2 x     32
num_thr=  7  single prec,  rkmethod=  0
gpumpi=  1
Detailed breakdown of CPU costs per time step
averaged over  20 RK2 time steps (exclusive of I/O)
taskid ipid jpid           itransform realspace transform           overall
     0    0    0  7.818E-02 4.569E+00 9.058E-02 6.327E+00 2.086E-01 1.127E+01
     1    1    0  7.750E-02 4.561E+00 9.084E-02 6.320E+00 2.090E-01 1.126E+01
--------------------------------------------
     2    0    1  7.968E-02 4.567E+00 9.054E-02 6.326E+00 2.114E-01 1.127E+01
     3    1    1  7.884E-02 4.560E+00 9.060E-02 6.324E+00 2.116E-01 1.127E+01
--------------------------------------------
    60    0   30  7.984E-02 4.567E+00 9.064E-02 6.328E+00 2.114E-01 1.128E+01
    61    1   30  7.903E-02 4.559E+00 9.079E-02 6.323E+00 2.118E-01 1.126E+01
--------------------------------------------
    62    0   31  7.901E-02 4.570E+00 9.064E-02 6.322E+00 2.100E-01 1.127E+01
    63    1   31  7.828E-02 4.562E+00 9.073E-02 6.317E+00 2.103E-01 1.126E+01
--------------------------------------------
