Detailed breakdown of 1-D FFT costs, per time step
averaged over  20  non-output steps
taskid    fft-Y     fft-Z     fft-X     fft-X     fft-Z     fft-Y       Total      %Code
     0  3.263E-01 3.291E-01 1.005E-01 1.687E-01 5.499E-01 4.357E-01   1.910E+00    16.9 %
     1  3.262E-01 3.291E-01 1.006E-01 1.693E-01 5.499E-01 4.364E-01   1.911E+00    17.0 %
--------------------------------------------
     2  3.266E-01 3.291E-01 1.002E-01 1.698E-01 5.499E-01 4.363E-01   1.912E+00    17.0 %
     3  3.264E-01 3.291E-01 1.007E-01 1.694E-01 5.499E-01 4.365E-01   1.912E+00    17.0 %
--------------------------------------------
    60  3.274E-01 3.291E-01 1.005E-01 1.693E-01 5.499E-01 4.374E-01   1.914E+00    17.0 %
    61  3.263E-01 3.291E-01 1.009E-01 1.689E-01 5.499E-01 4.363E-01   1.911E+00    17.0 %
--------------------------------------------
    62  3.274E-01 3.291E-01 1.005E-01 1.691E-01 5.499E-01 4.375E-01   1.914E+00    17.0 %
    63  3.266E-01 3.291E-01 1.007E-01 1.695E-01 5.499E-01 4.369E-01   1.913E+00    17.0 %
--------------------------------------------
