Detailed breakdown of pack+unpack (kxcomm1,2)  per time step
averaged over  20  non-output steps
taskid  pack-kx1   unpack   pack-kx2   unpack       Total      %Code
     0  6.052E-02 1.200E-01 6.044E-02 1.325E-01   3.735E-01     3.3 %
     1  6.034E-02 1.199E-01 6.027E-02 1.321E-01   3.726E-01     3.3 %
--------------------------------------------
     2  6.072E-02 1.202E-01 6.071E-02 1.327E-01   3.743E-01     3.3 %
     3  6.055E-02 1.200E-01 6.053E-02 1.323E-01   3.734E-01     3.3 %
--------------------------------------------
    60  6.050E-02 1.200E-01 6.046E-02 1.325E-01   3.735E-01     3.3 %
    61  6.050E-02 1.200E-01 6.054E-02 1.322E-01   3.732E-01     3.3 %
--------------------------------------------
    62  6.058E-02 1.202E-01 6.049E-02 1.327E-01   3.739E-01     3.3 %
    63  6.041E-02 1.200E-01 6.033E-02 1.324E-01   3.731E-01     3.3 %
--------------------------------------------
