Detailed breakdown of alltoall communication costs, per time step
averaged over  20  non-output steps
taskid ipid jpid    kxcomm1   kxcomm2  xkcomm1   xkcomm2    total      %Code
     0    0    0   3.185E+00 2.777E-01 4.629E-01 4.244E+00 8.170E+00   72.5%
     1    1    0   3.174E+00 2.787E-01 4.626E-01 4.237E+00 8.152E+00   72.4%
--------------------------------------------
     2    0    1   3.177E+00 2.778E-01 4.630E-01 4.242E+00 8.160E+00   72.4%
     3    1    1   3.174E+00 2.786E-01 4.638E-01 4.240E+00 8.156E+00   72.4%
--------------------------------------------
    60    0   30   3.176E+00 2.778E-01 4.628E-01 4.243E+00 8.159E+00   72.4%
    61    1   30   3.176E+00 2.782E-01 4.631E-01 4.239E+00 8.156E+00   72.4%
--------------------------------------------
    62    0   31   3.172E+00 2.774E-01 4.632E-01 4.237E+00 8.149E+00   72.3%
    63    1   31   3.166E+00 2.782E-01 4.630E-01 4.232E+00 8.140E+00   72.3%
--------------------------------------------
