Detailed breakdown of CPU costs, sub. kxcomm1_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall  comp_fft   comp_other   total
     0    0    0  3.185E+00  3.263E-01  1.806E-01  3.692E+00
     1    1    0  3.174E+00  3.262E-01  1.802E-01  3.680E+00
--------------------------------------------
     2    0    1  3.177E+00  3.266E-01  1.809E-01  3.684E+00
     3    1    1  3.174E+00  3.264E-01  1.806E-01  3.681E+00
--------------------------------------------
    60    0   30  3.176E+00  3.274E-01  1.805E-01  3.684E+00
    61    1   30  3.176E+00  3.263E-01  1.805E-01  3.683E+00
--------------------------------------------
    62    0   31  3.172E+00  3.274E-01  1.807E-01  3.680E+00
    63    1   31  3.166E+00  3.266E-01  1.804E-01  3.673E+00
--------------------------------------------
