Detailed breakdown of CPU costs, sub. xkcomm2_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall   comp_fft  comp_other   total
     0    0    0  4.244E+00  4.357E-01  2.129E-01  4.893E+00
     1    1    0  4.237E+00  4.364E-01  2.127E-01  4.886E+00
--------------------------------------------
     2    0    1  4.242E+00  4.363E-01  2.138E-01  4.892E+00
     3    1    1  4.240E+00  4.365E-01  2.136E-01  4.890E+00
--------------------------------------------
    60    0   30  4.243E+00  4.374E-01  2.135E-01  4.894E+00
    61    1   30  4.239E+00  4.363E-01  2.136E-01  4.889E+00
--------------------------------------------
    62    0   31  4.237E+00  4.375E-01  2.134E-01  4.888E+00
    63    1   31  4.232E+00  4.369E-01  2.132E-01  4.883E+00
--------------------------------------------
