Detailed breakdown of CPU costs, sub. xkcomm1_clean per time step
averaged over  20  non-output steps
taskid ipid jpid  alltoall  comp_fft   comp_other   total
     0    0    0  4.629E-01  1.687E-01  2.127E-01  8.443E-01
     1    1    0  4.626E-01  1.693E-01  2.125E-01  8.443E-01
--------------------------------------------
     2    0    1  4.630E-01  1.698E-01  2.137E-01  8.465E-01
     3    1    1  4.638E-01  1.694E-01  2.134E-01  8.467E-01
--------------------------------------------
    60    0   30  4.628E-01  1.693E-01  2.131E-01  8.452E-01
    61    1   30  4.631E-01  1.689E-01  2.134E-01  8.454E-01
--------------------------------------------
    62    0   31  4.632E-01  1.691E-01  2.133E-01  8.456E-01
    63    1   31  4.630E-01  1.695E-01  2.133E-01  8.458E-01
--------------------------------------------
