Detailed breakdown of pack+unpack (xkcomm1,2)  per time step
averaged over  20  non-output steps
taskid  pack-xk1   unpack   pack-xk2   unpack       Total      %Code
     0  1.122E-01 1.005E-01 8.114E-02 1.318E-01   4.256E-01     3.8 %
     1  1.122E-01 1.003E-01 8.098E-02 1.317E-01   4.252E-01     3.8 %
--------------------------------------------
     2  1.127E-01 1.010E-01 8.201E-02 1.317E-01   4.275E-01     3.8 %
     3  1.127E-01 1.007E-01 8.184E-02 1.317E-01   4.270E-01     3.8 %
--------------------------------------------
    60  1.125E-01 1.006E-01 8.181E-02 1.317E-01   4.266E-01     3.8 %
    61  1.126E-01 1.008E-01 8.190E-02 1.317E-01   4.270E-01     3.8 %
--------------------------------------------
    62  1.126E-01 1.006E-01 8.155E-02 1.318E-01   4.266E-01     3.8 %
    63  1.128E-01 1.004E-01 8.144E-02 1.318E-01   4.265E-01     3.8 %
--------------------------------------------
